<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rodrigo J. Ortiz Cayón by rodrygojose</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Rodrigo J. Ortiz Cayón</h1>
        <p>Personal and Professional site</p>


        <p class="view"><a href="https://github.com/rodrygojose">View My GitHub Profile</a></p>

      </header>
      <section>
        <p>Hello folk! 
Thanks for being here. This is my personal and professional site. </p>

<p>My name is Rodrigo Jose to honor my two uncles Rodrigo and Jose.
Usually I write my middle name as “J” in allusion to an episode of <a href="https://www.youtube.com/watch?v=Dbw3L3Lu1R4"><em>The Simpsons</em></a>. </p>

<p>I was born in the <a href="https://www.google.fr/maps/@11.1286071,-74.5994455,10z">Colombian caribbean</a>. There, I lived part of my life and started my formation as Computer Engineer. I have also lived in Italy, France and Spain. Where I continued with graduate studies. </p>

<p>In all this lifetime, luck has been on my side and I have met wonderful people (friends, family, professors and colleges) who helped to tackle obstacle one can face. To them a big THANK YOU.</p>

<h3>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer:</h3>

<blockquote>
<p>I have started this site while I had to write my PhD thesis too. As this is time demanding, I would slowly add professional content as well as blogging about cooking and spearfishing. Here is a video so you have a nice day:</p>
</blockquote>

<p><a href="https://www.youtube.com/watch?v=D_b6bQPk4Nw"><img src="https://img.youtube.com/vi/D_b6bQPk4Nw/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
